@charset "utf-8";

$main-color-1: #0e374f;
$point-color-1: #ff8325;
$pri-color-1: #f4f4f5;

$mobile: 'screen and (max-width:933px)';
$pc: 'screen and (min-width:934px)';

@media #{$mobile} {
}

@media #{$pc} {
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#wrap {
	display: flex;
	position: relative;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;

	@media #{$pc} {
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			height: 35vw;
			max-height: 670px;
			width: 100%;
			background-color: $main-color-1;
			background-image: url(./../images/home-bg.png);
			background-repeat: no-repeat;
			background-position: center 0;
			background-size: initial;
			z-index: 1;
			content: '';
		}
	}
} //end of #wrap

header {
	display: block;
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 0 229px;
	background-color: $main-color-1;
	background-image: url(./../images/header-visual.jpg);
	background-repeat: no-repeat;
	background-position: 50% center;
	color: #fff;
	z-index: 9;

	&.fixed {
		transition: all 0.3s;
		height: 60px;
		> h1 {
			img {
				width: 78px;
			}
		}
	}

	@media #{$mobile} {
		display: flex;
		align-items: center;
		width: 100%;
		height: 60px;
		padding: 0 16px;
		background-color: #264b61;
		background-image: url(./../images/header-bg-m.png);
		background-position: right 0;
		background-size: 283px;
		background-repeat: no-repeat;
	}

	> h1 {
		@media #{$pc} {
			position: absolute;
			top: 50%;
			left: 48px;
			transform: translateY(-50%);
		}

		@media #{$mobile} {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 77px;
			height: 23px;
			transform: translate(-50%, -50%);
		}
		> a {
			display: flex;

			> img {
				max-width: 100%;
				@media #{$pc} {
					width: 95px;
				}
			} //end of img
		} //end of a
	} //end of h1

	> .ico-noti {
		display: none;
		@media #{$mobile} {
			display: flex;
			> .noti {
				display: inline-block;
				position: relative;
				width: 36px;
				height: 36px;
				background-image: url(./../images/noti-m.svg);
				vertical-align: middle;
				background-repeat: no-repeat;
				background-position: center;
				> span {
					position: absolute;
					text-indent: -9999px;
				}
			}
		}
	}

	> .menu-bar {
		display: flex;
		max-width: 1444px;
		height: 100%;
		margin: 0 auto;
		justify-content: end;
		align-items: center;
		@media #{$mobile} {
			display: none;
		}

		> nav {
			display: block;
			> ul.gnb {
				display: flex;
				> li {
					margin-left: 40px;

					&:first-of-type {
						margin-left: 0;
					}
					> a {
						display: flex;
						align-items: center;
						font-size: 15px;
						font-weight: 500;
						color: #fff;
						transition: all 0.1s;
						&:hover {
							color: $point-color-1;
						}
					}
				} //end of li
			} //end of ul.gnb
		} //end of nav
	} //end of .menu-bar

	> .right-menu {
		position: absolute;
		top: 50%;
		right: 40px;
		transform: translateY(-50%);
		@media #{$mobile} {
			display: flex;
			align-items: center;
			right: 16px;
		}

		> button {
			width: 36px;
			height: 30px;
			border: none;
			background: none;
			outline: none;
			padding: 0;

			> i {
				position: relative;
				display: inline-block;
				width: 20px;
				height: 30px;
				background-image: url(./../images/menu.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				vertical-align: middle;
			} //end of  .ico-menu
		} //end of  button
	} //end of .right-menu
} //end of header

#menu {
	display: flex;
	position: fixed;
	top: 100%;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	justify-content: center;
	align-items: center;
	z-index: 1300;
	transition: all 0.27s ease-in-out;
	@media #{$mobile} {
		display: none;
	}

	&.on {
		top: 0;
	}

	> .container {
		display: flex;
		flex-direction: column;
		max-width: 100%;
		position: relative;
		width: 100%;
		height: 100%;
		padding-bottom: 0;
		background-color: #fff;
		> .btnclose {
			position: absolute;
			top: 24px;
			right: 24px;
			width: 36px;
			height: 36px;
			background-image: url(./../images/close-white.svg);
			background-position: center;
			background-repeat: no-repeat;
			z-index: 10;

			border: none;
			outline: none;
			background-color: transparent;
		} //end of .big-btn

		> .big-gnb {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			position: relative;
			height: 100%;

			background-image: url(./../images/room-bg.png);
			background-color: $main-color-1;
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat;

			transition: background 0.3s;

			> .balloon {
				position: absolute;
				top: 5%;
				left: 20%;

				> img {
					width: 250px;
					height: 200px;
				}
				&:after {
					display: block;
					position: absolute;
					top: 77px;
					left: 42px;
					width: 70%;
					content: '글씨를 호버해보세요.';
					font-size: 18px;
					text-align: center;
					color: $main-color-1;
					font-family: 'Gowun Dodum', sans-serif;
				}
			}

			&.one {
				background-image: url(./../images/room-bg.png);
			}

			&.two {
				background-image: url(./../images/special-offer-bg.png);
			}

			&.thr {
				background-image: url(./../images/membership-bg.png);
			}

			&.four {
				background-image: url(./../images/amenity-bg.png);
			}

			&.fiv {
				background-image: url(./../images/reservation-bg.png);
			}

			&.six {
				background-image: url(./../images/customer-center-bg.png);
			}

			&.sev {
				background-image: url(./../images/notice-bg.png);
			}
			> .contents {
				flex: 1;
				padding-top: 110px;
				> ul.menu-list {
					display: flex;
					text-align: center;
					flex-direction: column;
					justify-content: space-between;
					height: 500px;
					> li {
						> a {
							display: inline-flex;
							position: relative;
							color: #fff;
							font-size: 30px;
							transition: all 0.2s;
						}
						&:hover > a {
							color: $point-color-1;
						}
					} //end of li
				} //end of ul.menu-list
			} //end of .contents
			> .foot {
				height: 118px;
				margin-top: auto;
				background-color: #fff;
				> ul.sub-menu {
					display: flex;
					width: 720px;
					padding: 54px 0 50px;
					margin: 0 auto;
					justify-content: space-around;
					> li {
						> a {
							color: $main-color-1;
							font-size: 14px;
							font-weight: 500;

							&:hover {
								color: lighten($main-color-1, 18%);
							}
						}
					} //end of li
				} //end of ul.sub-menu
			} //end of .foot
		} //end of .big-gnb
	} //end of .container
} //end of #menu

#mo-menu {
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 100%;
	min-width: 100%;
	height: 100%;
	z-index: 1300;
	background-color: $main-color-1;
	transition: all 0.3s ease-in-out;

	@media #{$pc} {
		display: none;
	}

	&.on {
		right: 0;
	}

	> .container {
		display: flex;
		position: relative;
		flex-direction: column;
		> a.home {
			display: block;
			position: absolute;
			top: 16px;
			left: 20px;
			width: 24px;
			height: 24px;
			background-image: url(./../images/home.svg);
			background-repeat: no-repeat;
			background-position: 0 0;
			> span {
				font-size: 0;
				text-indent: -9999px;
			} //end of span
		} //end of a.home

		> .btnclose {
			position: absolute;
			top: 16px;
			right: 20px;
			width: 36px;
			height: 36px;
			background-image: url(./../images/close-white.svg);
			background-position: center;
			background-repeat: no-repeat;
			z-index: 10;

			border: none;
			outline: none;
			background-color: transparent;
		} //end of .big-btn

		> .mo-gnb {
			padding: 69px 24px 230px;
			background-image: url(./../images/bg-mobile.png);
			background-position: center bottom;
			background-size: contain;
			background-repeat: no-repeat;
			> .top {
				display: block;
				padding-bottom: 30px;
				border-bottom: 1px solid #ffffff17;
				> .logo {
					display: inline-block;
					margin-bottom: 93px;
					> a {
						> img {
							max-width: 100%;
							vertical-align: top;
						}
					} //end of a
				} //end of> .logo

				> .login {
					display: flex;

					> li {
						position: relative;
						margin-right: 16px;

						&:first-of-type {
							padding-right: 20px;
							&:after {
								display: block;
								clear: both;
								content: '';

								position: absolute;
								top: 1px;
								left: 40px;
								width: 1px;
								height: 16px;
								margin-left: 16px;
								background-color: #ffffff17;
							}
						}
						> a {
							color: #e7e7e7;
							font-size: 14px;
							font-weight: 400;
						}
					} //end of li
				} //end of .login
			} //end of .top
			> .contents {
				padding-bottom: 50px;
				> .menu-list {
					display: flex;
					flex-direction: column;
					> li {
						margin-top: 34px;
						line-height: 1.2;

						&:hover > a {
							color: $point-color-1;
						}
						> a {
							display: block;
							color: #fff;
							font-size: 20px;
							transition: all 0.2s;
						}
					} //end of li
				} //end of .menu-list
			} //end of .contents
		} //end of .mo-gnb
	} //end of .container
} //end of	#mo-menu

section {
	padding-bottom: 254px;
	background: #fff;
} //end ofsection

#main-slider {
	> .banner-slider {
		display: block;
		overflow: hidden;
		position: relative;
		max-height: 700px;
		z-index: 1;
		margin: 0 auto;
		@media #{$pc} {
			max-width: 1568px;
			height: 36.459vw;
			margin: 0 auto;
		}
		@media #{$mobile} {
			display: none;
		}

		> .slider {
			display: flex;
			position: relative;
			width: 100%;
			margin: 0 auto;
			box-sizing: content-box;
			z-index: 1;

			@media #{$pc} {
				max-width: 1440px;
				max-height: 700px;
			}

			> .slides {
				display: block;
				padding-bottom: 36.459vw;
				width: 100%;
				height: 100%;

				> img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			} //end of .slides
		} //end of ul.slider

		> .slides-navigation {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 44px;
			height: 44px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			text-indent: -9999px;
			z-index: 1;
			&.prevBtn {
				left: 0;
				background-image: url(./../images/arrow-left-w.png);
			}
			&.nextBtn {
				right: 0;
				background-image: url(./../images/arrow-right-w.png);
			}
		}
	} //end of .banner-slider

	> .mo-banner-slider {
		position: relative;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 133.334vw;
		z-index: 1;
		@media #{$pc} {
			display: none;
		}
		@media #{$mobile} {
			display: block;
		}

		> .slider {
			display: flex;
			position: relative;
			width: 100%;
			height: 100%;
			box-sizing: content-box;
			> .slides {
				display: block;
				width: 100%;
				height: 100%;

				> img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					max-height: 700px;
				}
			} //end of .slides
		} //end of ul.slider

		> .slides-navigation {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 44px;
			height: 44px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			text-indent: -9999px;
			z-index: 1;
			@media #{$mobile} {
				width: 32px;
				height: 32px;
			}
			&.prevBtn {
				left: 0;
				background-image: url(./../images/arrow-left-w.png);
			}
			&.nextBtn {
				right: 0;
				background-image: url(./../images/arrow-right-w.png);
			}
		}
	} //end of .banner-slider
} //end of #main

#find-link {
	display: flex;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
	margin-top: 40px;
	max-width: 1440px;

	@media #{$mobile} {
		flex-direction: column;
		align-items: inherit;
	}

	> .link {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		grid-gap: 0 63px;
		gap: 0 63px;

		@media #{$mobile} {
			flex-direction: column;
			grid-gap: 30px 0;
			gap: 30px 0;
			width: 100%;
			justify-content: center;
		}
		> a {
			display: flex;
			color: $main-color-1;

			@media #{$mobile} {
				align-items: center;

				&.link-program {
					margin-left: auto;

					&:after {
						display: inline-block;
						width: 169px;
						height: 272px;
						margin-left: 49px;
						content: '';
						clear: both;
						background-image: url(./../images/home-quick-program-m.png);
						background-position: 0 0;
						background-size: 100%;
						background-repeat: no-repeat;
						box-sizing: inherit;
					}
				}
			}

			&:before {
				display: inline-block;
				width: 68px;
				height: 73px;
				margin-right: 14px;
				background-size: 100% auto;
				background-repeat: no-repeat;
				clear: both;
				content: '';
			}
			&.link-room {
				transition: all 0.1s ease-out;
				&:hover {
					transform: scale(1.03);
					overflow: hidden;
					.tit {
						color: $point-color-1;
					}
				}
				&:before {
					background-image: url(./../images/home-quick-room.png);
					@media #{$mobile} {
						width: 136px;
						height: 234px;
						margin-right: 57px;
						background-image: url(./../images/home-quick-room-m.png);
					}
				}
			} //end of &.link-room
			&.link-program {
				transition: all 0.1s ease-out;
				&:hover {
					transform: scale(1.03);
					.tit {
						color: $point-color-1;
					}
				}
				&:before {
					background-image: url(./../images/home-quick-program.png);
					@media #{$mobile} {
						display: none;
					}
				}
			} //end of &.link-program

			> .cont {
				margin-top: 10px;
				.mobile {
					display: none;

					@media #{$mobile} {
						display: block;
					}
				} //end of.mobile

				> .tit {
					font-size: 24px;
					line-height: 32px;
					font-family: 'Gloock', serif;

					@media #{$mobile} {
						font-size: 25px;
						line-height: 1;
					}
				} //end of .tit

				> .txt {
					font-size: 16px;
					font-weight: 300;
					margin-top: 7px;

					@media #{$mobile} {
						font-size: 15px;
						margin-top: 20px;
					}

					&:after {
						display: inline-block;
						position: relative;
						top: -2px;
						width: 31px;
						height: 8px;
						margin-left: 7px;
						clear: both;
						content: '';

						background-image: url(./../images/go-arrow-b.svg);
						background-position: 0 0;
						background-size: 100% auto;
						background-repeat: no-repeat;

						@media #{$mobile} {
							display: block;
							width: 41px;
							height: 9px;
							margin-top: 27px;
							background-size: 100% 100%;
						}
					}
				} //end of .txt
			} //end of .cont
		} //end of a
	} //end of .link
} //end of	#find-link

#special-offer {
	margin-top: 150px;

	> h2 {
		font-size: 48px;
		line-height: 40px;
		color: #0e374f;
		text-align: center;
		font-family: 'Nanum Myeongjo', serif;
		font-weight: 400;

		@media #{$mobile} {
			font-size: 36px;
		}
	} //end of h2

	> .list-box {
		margin-top: 40px;

		@media #{$mobile} {
			display: none;
		}
		> .list {
			display: flex;
			justify-content: center;
			gap: 100px 20px;
			> li {
				flex: 1;
				flex-basis: calc(100% / 4);
				max-width: 346px;
				> a {
					display: block;
					width: 100%;
					text-align: center;

					> .img {
						display: block;
						overflow: hidden;
						position: relative;
						padding-bottom: 147%;

						&:hover > img {
							transform: scale(1.07);
							display: block;
						}
						> img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							max-width: 100%;
							object-fit: cover;
							transition: all 0.4s;
						}
					} //end of .img

					> .cont {
						> p {
							display: block;
							&.tit {
								font-size: 16px;
								color: $main-color-1;
								margin-top: 20px;
								line-height: 1.4;
							} //end of	.tit

							&.date {
								margin-top: 10px;
								color: #929497;
								font-size: 14px;
								line-height: 1.5;
							} //end of	.date

							&.price {
								margin-top: 10px;
								font-size: 16px;
								color: $main-color-1;
								height: 26px;
								line-height: 1;
								> em {
									font-style: italic;
									font-weight: 600;
								}
								> span {
									font-size: 15px;
									font-family: 'Nanum Myeongjo', serif;
								}
							} //end of .price
						} //end of p
					} //end of	.cont
				} //end of a
			} //end of li
		} //end of .list
		> .more {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: center;
			position: relative;
			margin-top: 60px;
			> a {
				height: 60px;
				padding: 0 65px;
				font-weight: 500;
				font-size: 14px;
				line-height: 60px;
				border-radius: 5px;
				color: #fff;
				background-color: $main-color-1;
				letter-spacing: 0.5px;
				transition: all 0.2s;

				&:hover {
					background-color: $point-color-1;
				}
			} //end of
		} //end of	.more
	} //end of .list-box

	> .swiper {
		margin-top: 10px;

		@media #{$pc} {
			display: none;
		}
		> .swiper-wrapper {
			display: flex;
			padding-left: 24px;

			-ms-overflow-style: none;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
			> .swiper-slide {
				flex: none;
				margin-left: -100px;

				&:first-of-type {
					margin-left: 0;
				}
				> a {
					display: block;
					text-align: center;
					width: 68vw;
					margin-bottom: 20px;
					> .img {
						display: block;
						overflow: hidden;
						position: relative;
						padding-bottom: 147%;

						&:hover > img {
							transform: scale(1.07);
							display: block;
						}
						> img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							// max-width: 100%;
							object-fit: cover;
							transition: all 0.4s;
						}
					} //end of .img

					> .cont {
						padding: 0 24px;
						> p {
							display: block;
							&.tit {
								font-size: 16px;
								color: $main-color-1;
								margin-top: 10px;
								line-height: 1.4;
							} //end of	.tit

							&.date {
								margin-top: 10px;
								color: #929497;
								font-size: 14px;
								line-height: 1.5;
							} //end of	.date

							&.price {
								margin-top: 10px;
								font-size: 16px;
								color: $main-color-1;
								height: 26px;
								line-height: 1;
								> em {
									font-style: italic;
									font-weight: 600;
								}
								> span {
									font-size: 15px;
									font-family: 'Nanum Myeongjo', serif;
								}
							} //end of .price
						} //end of p
					} //end of	.contMORE
				} //end of a
			} //end of li
		} //end of .list

		> .more {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: center;
			margin-top: 30px;
			> a {
				width: 89%;
				height: 45px;
				padding: 0 24px;
				font-weight: 500;
				font-size: 14px;
				line-height: 45px;
				border-radius: 5px;
				text-align: center;
				color: #fff;
				background-color: $main-color-1;
				letter-spacing: 0.5px;
				transition: all 0.2s;

				&:hover {
					background-color: $point-color-1;
				}
			} //end of
		} //end of	.more
	} //end of .list-box
} //end of #special-offer

#amenity {
	margin-top: 300px;

	@media #{$mobile} {
		margin-top: 120px;
	}
	> h2 {
		font-size: 48px;
		line-height: 40px;
		color: #0e374f;
		text-align: center;
		font-family: 'Nanum Myeongjo', serif;
		font-weight: 400;

		@media #{$mobile} {
			font-size: 36px;
		}
	} //end of h2

	> .sub-tit {
		margin-top: 100px;
		font-size: 170px;
		line-height: 170px;
		color: $point-color-1;
		text-align: center;
		font-style: italic;
		font-family: 'Nanum Myeongjo', serif;
		font-weight: 100;
		word-break: break-word;

		@media #{$mobile} {
			margin-top: 40px;
			font-size: 54px;
			line-height: 1;
			letter-spacing: 1vw;
		}
	} //end of .sub-tit

	> .object {
		position: relative;
		z-index: 1;

		> .obj {
			> .item {
				@media #{$mobile} {
					transform: none;
				}

				&.obj1 {
					position: absolute;
					left: 110px;
					margin-top: -150px;
					margin-left: 0;

					@media #{$mobile} {
						left: 0;
						width: 100%;
						margin-left: 0;
						margin-top: 600px;
					}

					> .img {
						width: 28vw;
						@media #{$mobile} {
							width: 282px;
						}
					} //end of .img

					> dl {
						display: block;
						position: absolute;
						top: 100%;
						right: 0;
						color: $main-color-1;

						@media #{$mobile} {
							top: 145px;
							left: 80px;
						}
					}
				} //end of .obj1

				&.obj2 {
					position: absolute;
					right: 90px;
					left: auto;
					margin-left: 0;
					margin-right: 20px;
					margin-top: -200px;

					@media #{$mobile} {
						right: 0;
						left: auto;
						width: 100%;
						height: 75.19vw;
						margin-top: 260px;
						margin-right: 0;
						margin-left: 0;
					}
					> .img {
						width: 19vw;
						@media #{$mobile} {
							position: absolute;
							right: 0;
							width: 165px;
						}
					} //end of .img

					> dl {
						display: block;
						position: absolute;
						top: 38px;
						right: -5vw;
						color: $main-color-1;

						@media #{$mobile} {
							top: 50%;
							right: 40%;
							transform: translateY(-50%);
							margin-top: 10px;
						}
					}
				} //end of .obj2

				&.obj3 {
					position: absolute;
					left: 50%;
					margin-left: 0;
					@media #{$mobile} {
						left: 50%;
						transform: translateX(-50%);
						margin-top: -10px;
					}
					> .img {
						width: 22vw;
						@media #{$mobile} {
							width: 230px;
							margin: 0 auto;
						}
					} //end of .img

					> dl {
						display: block;
						position: absolute;
						top: 129px;
						right: 38px;
						color: #fff;

						@media #{$mobile} {
							top: 20px;
							left: 14px;
						}
						a:after {
							display: inline-block;
							width: 31px;
							height: 8px;
							margin-left: 15px;
							background-image: url(./../images/go-arrow-w.svg);
							background-size: 100%;
							background-repeat: no-repeat;
							content: '';
						}
					}
				} //end of .obj3

				img {
					max-width: 100%;
					box-shadow: 0 100px 80px rgb(0 0 0 / 7%), 0 42px 34px rgb(0 0 0 / 5%),
						0 23px 18px rgb(0 0 0 / 4%), 0 13px 11px rgb(0 0 0 / 4%), 0 7px 6px rgb(0 0 0 / 3%),
						0 3px 3px rgb(0 0 0 / 2%);
					border-radius: 3px;

					&.mo {
						display: none;
						@media #{$mobile} {
							display: block;
							width: 100%;
						}
					}
					@media #{$mobile} {
						display: none;
					}
				} //end of img

				dt {
					display: block;
					font-size: 36px;
					line-height: 1.4;
					font-family: 'Nanum Myeongjo', serif;
					> a {
						display: flex;
						align-items: center;
						color: inherit;
						font-weight: 800;
						&:after {
							display: inline-block;
							width: 31px;
							height: 8px;
							margin-left: 15px;
							background-image: url(./../images/go-arrow-n.svg);
							background-size: 100%;
							background-repeat: no-repeat;
							content: '';
						}
					}
				} //end of  dt

				dd {
					display: block;
					margin-top: 10px;
					font-size: 14px;
					line-height: 1.5;
					font-family: 'IBM Plex Sans KR', sans-serif;
					font-weight: 600;
				} //end of  dd
			} //end of .item
		}
	} //end of .object

	> .fix-img {
		position: relative;
		overflow: hidden;
		height: 600px;
		margin-top: 500px;

		@media #{$pc} {
			background-image: url(./../images/home-amenity-02.png);
			background-attachment: fixed;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}

		> .bg {
			@media #{$pc} {
				display: none;
			}
			@media #{$mobile} {
				display: block;
			}
			> img {
				position: absolute;
				top: 0;
				left: 0;
				margin-top: 330px;
				width: 100%;
			}
		} //end of  .bg

		> .txt {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 2;
			@media #{$mobile} {
				top: 570px;
			}
			> p {
				display: block;
				font-size: 60px;
				font-family: 'Nanum Myeongjo', serif;
				font-weight: 800;
				line-height: 80px;
				color: #fff;

				@media #{$mobile} {
					text-align: center;
					font-size: 20px;
					line-height: 1.6;
					color: $main-color-1;
				}

				> br {
					display: none;
					@media #{$mobile} {
						display: block;
					}
				}
			} //end of  p

			> span {
				display: inline-block;
				margin-top: 62px;
				@media #{$mobile} {
					display: none;
				}
				> img {
					max-width: 100%;
					vertical-align: top;
				}
			} //end of  span
		} //end of  .txt
	} //end of  .fix-img
} //end of #amenity

#mo-menu-bar {
	display: flex;
	position: fixed;
	width: 100%;
	height: 80px;
	padding: 8px 0 0 0;
	box-shadow: 0 7px 10px #000;
	inset: auto 0px 0px auto;
	background-color: #fff;
	color: #000;
	z-index: 1100;

	&.off {
		visibility: hidden;
	}
	@media #{$pc} {
		display: none;
	}

	> .bar {
		display: flex;
		justify-content: space-around;
		flex-flow: row wrap;
		position: relative;
		width: 100%;

		> li {
			> a {
				position: relative;
				display: block;
				text-align: center;
				font-size: 11px;

				&:before {
					display: block;
					content: '';
					display: block;
					width: 32px;
					height: 32px;
					margin: 0 auto 4px;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
				}
				&.home:before {
					background-image: url(./../images/menubar-home-on.svg);
				} //end of .home

				&.reservation:before {
					background-image: url(./../images/menubar-reservation-off.svg);
				} //end of .reservation

				&.confirm:before {
					background-image: url(./../images/menubar-confirm-off.svg);
				} //end of .confirm

				&.mypage:before {
					background-image: url(./../images/menubar-mypage-off.svg);
				} //end of .mypage
			}
		} //end of
	} //end of .bar
} //end of #mo-menu-bar

#membership {
	display: block;
	position: relative;
	margin-top: 300px;
	@media #{$mobile} {
		&:before {
			display: block;
			content: '';
			position: absolute;
			top: -38px;
			right: 0;
			width: 157px;
			height: 299px;
			background-image: url(./../images/home-membership-m-bg01.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}
	> .hr {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		justify-content: center;
		@media #{$mobile} {
			margin-bottom: 30px;
		}

		> hr {
			display: flex;
			height: 70px;
			width: 1px;
			border-color: rgba(247, 247, 247, 0.2);
			background-color: $point-color-1;
			@media #{$mobile} {
				height: 40px;
			}
		}
	} //end of .hr

	> h2 {
		display: block;
		margin-top: 60px;
		font-size: 3.8em;
		line-height: 4.2rem;
		text-align: center;
		font-weight: 400;
		font-family: 'Nanum Myeongjo', serif;
		color: $point-color-1;

		@media #{$mobile} {
			margin-top: 30px;
			line-height: 1.6;
			font-size: 1.87rem;
		}
	} //end of h2

	> p {
		margin-top: 40px;
		font-size: 18px;
		color: $main-color-1;
		text-align: center;
		line-height: 1.6;
		font-family: 'Gowun Dodum', sans-serif;
		font-weight: 400;

		@media #{$mobile} {
			margin-top: 20px;
			font-size: 16px;
		}
	} //end of p

	> .container {
		display: block;
		max-width: 1440px;
		padding: 0 40px;
		margin: 0 auto;
		margin-top: 80px;

		@media #{$mobile} {
			display: none;
		}

		> ul {
			display: flex;
			justify-content: space-between;
			position: relative;
			z-index: 1;

			> li {
				display: block;
				flex-basis: calc(100% / 3);
				max-width: 327px;

				> .photo {
					margin-bottom: 30px;

					> img {
						max-width: 100%;
					}
				}

				> .cont {
					text-align: center;
					color: $main-color-1;
					font-family: 'Gowun Dodum', sans-serif;

					> .tit {
						font-size: 24px;
						line-height: 1.4;
						font-weight: 600;
					}

					> .txt {
						margin-top: 20px;
						font-size: 16px;
						line-height: 1.4;
						font-weight: 500;
					}
				} //end of .cont
			} //end of li
		} //end of ul

		> .more {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: center;
			position: relative;
			margin-top: 60px;
			> a {
				height: 60px;
				padding: 0 65px;
				font-weight: 500;
				font-size: 14px;
				line-height: 60px;
				border-radius: 5px;
				color: #fff;
				background-color: $main-color-1;
				letter-spacing: 0.5px;
				transition: all 0.2s;

				&:hover {
					background-color: $point-color-1;
				}
			} //end of
		} //end of	.more
	} //end of.container

	> .swiper {
		display: block;
		margin-top: 60px;

		@media #{$pc} {
			display: none;
		}

		> .swiper-wrapper {
			display: flex;
			position: relative;
			padding-left: 24px;

			> .swiper-slide {
				flex: none;
				width: 80vw;

				> .photo {
					text-align: center;
					margin-bottom: 30px;

					> img {
						max-width: 100%;
					}
				}

				> .cont {
					text-align: center;
					color: $main-color-1;
					font-family: 'Gowun Dodum', sans-serif;

					> .tit {
						font-size: 22px;
						line-height: 1.34;
						font-weight: 600;
					}

					> .txt {
						margin-top: 11px;
						font-size: 15px;
						line-height: 1.4;
						font-weight: 500;
					}
				} //end of .cont
			} //end of li
		} //end of ul

		> .more {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: center;
			margin-top: 30px;
			> a {
				width: 89%;
				height: 45px;
				padding: 0 24px;
				font-weight: 500;
				font-size: 14px;
				line-height: 45px;
				border-radius: 5px;
				text-align: center;
				color: #fff;
				background-color: $main-color-1;
				letter-spacing: 0.5px;
				transition: all 0.2s;

				&:hover {
					background-color: $point-color-1;
				}
			} //end of
		} //end of	.more
	} //end of.container

	> .bg {
		display: block;
		position: absolute;

		@media #{$mobile} {
			display: none;
		}

		&.one {
			top: 100px;
			right: 0;
			> .img {
				display: block;
				width: 515px;
				height: 740px;
				background-image: url(./../images/home-membership-bg01.png);
				background-repeat: no-repeat;
				background-position: 0 0;
			}
		}

		&.two {
			left: 0;
			top: 475px;
			> .img {
				display: block;
				width: 329px;
				height: 553px;
				background-image: url(./../images/home-membership-bg02.png);
				background-repeat: no-repeat;
				background-position: 0 0;
			}
		}
	} //end of .bg
} //end of #membership

aside {
	position: fixed;
	bottom: 40px;
	right: 50px;
	z-index: 1000;

	@media #{$mobile} {
		bottom: 85px;
		right: 20px;
	}
	> .top {
		display: block;
		border: none;
		outline: none;
		width: 32px;
		height: 32px;

		background-color: rgba(174, 178, 187, 0.6);
		background-image: url(./../images/top.svg);
		background-position: center center;
		background-size: 14px 16px;
		background-repeat: no-repeat;
		border-radius: 50%;
		@media #{$mobile} {
			width: 44px;
			height: 44px;
		}
	} //end of .top
} //end of aside

footer {
	display: flex;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 160px;
	margin: 0 auto;
	margin-top: auto;
	background-color: #fafafa;
	color: #777;
	font-size: 11px;
	z-index: 1;

	@media #{$mobile} {
		margin-bottom: 80px;
	}

	&:after {
		display: block;
		position: absolute;
		left: 50%;
		width: 50%;
		bottom: 0;
		height: 100%;
		margin-left: 500px;
		background-color: #f4f4f5;
		border: 1px solid #000;
		content: '';
		clear: both;
		z-index: -1;

		@media #{$mobile} {
			display: none;
		}
	}

	@media #{$mobile} {
		flex-direction: column;
		padding: 0 24px;
		height: 100%;
	}

	> .footer-logo {
		display: block;
		position: relative;
		top: 0;
		left: 60px;
		width: 122px;
		padding-top: 20px;
		@media #{$mobile} {
			left: 20px;
		}
		> a {
			display: block;
			> img {
				max-width: 100%;
			}
		} //end of a
	} //end of .footer-logo

	> .txt {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		height: 100%;

		@media #{$mobile} {
			flex-direction: column-reverse;
		}
		> .box {
			display: block;
			flex: 1;
			padding: 20px 0 0 20px;
			margin-left: 50px;
			max-width: 488px;

			@media #{$mobile} {
				margin-left: 0;
			}

			&:nth-child(1) {
				margin-left: 90px;
				@media #{$mobile} {
					padding-bottom: 30px;
					margin-left: 0;
					> p {
						display: flex;
						flex-flow: row nowrap;
						font-size: 10px;
					}
				}
			}

			&:nth-child(2) {
				border-left: 1px solid rgba(174, 178, 187, 0.199);
				@media #{$mobile} {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					padding-bottom: 10px;
					border-left: none;
					border-bottom: 1px solid rgba(174, 178, 187, 0.199);
					border-top: 1px solid rgba(174, 178, 187, 0.199);
					> p {
						padding-top: 0;
						padding-bottom: 10px;
						margin-right: 20px;
						& + p {
							margin-top: 0;
						}
					}
				}
			}

			&:nth-child(3) {
				min-width: 313px;
				background-color: #f4f4f5;
				@media #{$mobile} {
					margin-top: 30px;
					margin-bottom: 20px;
					background: none;
				}
			}

			> p {
				line-height: 1;
				& + p {
					display: block;
					line-height: 1;
					margin-top: 10px;
				} //end of p+p
				> a {
					display: block;
					color: #777;
					font-size: 11px;
				}
			} //end of p

			> .last {
				display: flex;
				justify-content: space-between;
				flex-flow: row wrap;
				width: 100%;
				box-sizing: border-box;

				@media #{$mobile} {
					margin-top: -30px;
				}
				> .last-box {
					min-width: 120px;

					> p {
						& + p {
							display: block;
							line-height: 1;
							margin-top: 10px;
						} //end of p+p
						> a {
							display: block;
							font-size: 12px;
							color: #777;
							@media #{$mobile} {
								font-size: 14px;
							}
						}
					} //end of p
				} //end of .last-box
				> .icon {
					display: flex;
					flex: 1;
					gap: 20px;
					margin-bottom: 30px;
					max-width: 223px;

					@media #{$mobile} {
						position: absolute;
						right: 24px;
						top: 26px;
					}

					> a {
						display: flex;
						> img {
							max-width: 100%;
							vertical-align: top;
						}
					} //end of a
				} //end of .icon
			} //end of .last
		} //end of .box
	} //end of .txt
} //end of footer
